# Ports webclient
PORT_WEBCLIENT=8080

# Configuration base de données PostgreSQL
POSTGRES_DB=patientsdb
POSTGRES_USER=patient_user
POSTGRES_PASSWORD=patient_pass

# Configuration base de données MongoDB
MONGO_INITDB_ROOT_USERNAME=notes_user
MONGO_INITDB_ROOT_PASSWORD=notes_password

# Configuration de l'application
APP_USERNAME=app_user
APP_PASSWORD=app_password

# Nombre de réplicas pour chaque microservice
REPLICA_MS_PATIENTS=2
REPLICA_MS_NOTES=2
REPLICA_MS_RISQUE=2